[gd_scene load_steps=13 format=3 uid="uid://yuq3h7sfuerx"]

[ext_resource type="Texture2D" uid="uid://bnmc7x5v1brvq" path="res://enemies/enemy_types/turtle/assets/turtle2.png" id="1_l52f8"]
[ext_resource type="Script" path="res://enemies/enemy_types/turtle/turtle.gd" id="1_wnjy3"]
[ext_resource type="Texture2D" uid="uid://dg8o8k4gfoskc" path="res://enemies/enemy_types/turtle/assets/turtle3.png" id="2_i47ow"]
[ext_resource type="Texture2D" uid="uid://b17m42rd7osqy" path="res://enemies/enemy_types/turtle/assets/blueturtle1png.png" id="3_v0ldp"]
[ext_resource type="Texture2D" uid="uid://bggoj6bthnqtc" path="res://enemies/enemy_types/turtle/assets/blueturtle2.png" id="4_m7ju4"]
[ext_resource type="PackedScene" uid="uid://wsyev6mgyaxq" path="res://enemies/modules/enemy_health/enemy_health.tscn" id="6_qt7pu"]
[ext_resource type="PackedScene" uid="uid://cv0teegdak2v1" path="res://enemies/effects/explosion/explosion.tscn" id="7_10b3r"]
[ext_resource type="Script" path="res://sfx_player/autoload/sf_link.gd" id="7_qhob7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hr1kc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l52f8")
}, {
"duration": 1.0,
"texture": ExtResource("2_i47ow")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_v0ldp")
}, {
"duration": 1.0,
"texture": ExtResource("4_m7ju4")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_4eo1n"]
script/source = "extends Node2D
class_name init_signal

#im creating this node specifically to delay certain things. 
#its weird. I just need to have something that replaces the ready function, so that it happens at a different time.
#cause it seems like. wait. does the ready function happen on instantiate or add_child?
"

[sub_resource type="Resource" id="Resource_etil4"]
script = ExtResource("7_qhob7")
sf_name = "enemy_hurt_one"
sf_vol = -1.0
sf_pitch = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6fd7"]
size = Vector2(13, 9)

[node name="turtle" type="Node2D"]
script = ExtResource("1_wnjy3")
walk_vel_arr = Array[int]([1, 0, 0, 0])
snap_tol = 1

[node name="turtle_anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hr1kc")
animation = &"new_animation"
autoplay = "new_animation"

[node name="init_signal" type="Node2D" parent="."]
script = SubResource("GDScript_4eo1n")

[node name="health and damage" type="Node2D" parent="."]
visible = false

[node name="enemy_health" parent="health and damage" node_paths=PackedStringArray("die_node") instance=ExtResource("6_qt7pu")]
hurt_sf = SubResource("Resource_etil4")
die_node = NodePath("../..")
use_effect = true
death_effect = ExtResource("7_10b3r")

[node name="health_area" type="Area2D" parent="health and damage"]
collision_layer = 4
collision_mask = 0

[node name="health_shape" type="CollisionShape2D" parent="health and damage/health_area"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_x6fd7")
