[gd_scene load_steps=2 format=3 uid="uid://c6nyhtcxos83"]

[ext_resource type="Script" path="res://world_loader/enemies/enemy_spawner/normal/normal_spawner.gd" id="1_up1ds"]

[node name="normal_spawner" type="Node2D" node_paths=PackedStringArray("spawn_points")]
script = ExtResource("1_up1ds")
spawn_points = [NodePath("spawn_array/0"), NodePath("spawn_array/1"), NodePath("spawn_array/2"), NodePath("spawn_array/3"), NodePath("spawn_array/4"), NodePath("spawn_array/5"), NodePath("spawn_array/6"), NodePath("spawn_array/7"), NodePath("spawn_array/8")]

[node name="spawn_array" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="spawn_array"]

[node name="1" type="Node2D" parent="spawn_array"]

[node name="2" type="Node2D" parent="spawn_array"]

[node name="3" type="Node2D" parent="spawn_array"]

[node name="4" type="Node2D" parent="spawn_array"]

[node name="5" type="Node2D" parent="spawn_array"]

[node name="6" type="Node2D" parent="spawn_array"]

[node name="7" type="Node2D" parent="spawn_array"]

[node name="8" type="Node2D" parent="spawn_array"]
