[gd_scene load_steps=3 format=3 uid="uid://bt8l3i0w1uphp"]

[ext_resource type="Script" path="res://cinematic_handler/cinematic_handler.gd" id="1_x6ab6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55c5y"]

[node name="cinematic_handler" type="Node2D" node_paths=PackedStringArray("comm_timer")]
script = ExtResource("1_x6ab6")
comm_timer = NodePath("timerstriggers/comm_timer")

[node name="actors" type="Node2D" parent="."]

[node name="timerstriggers" type="Node2D" parent="."]

[node name="comm_timer" type="Timer" parent="timerstriggers"]
one_shot = true

[node name="init_timer" type="Timer" parent="timerstriggers"]

[node name="init_area" type="Area2D" parent="timerstriggers"]

[node name="init_shape" type="CollisionShape2D" parent="timerstriggers/init_area"]
shape = SubResource("RectangleShape2D_55c5y")

[connection signal="timeout" from="timerstriggers/comm_timer" to="." method="_on_comm_timer_timeout"]
[connection signal="timeout" from="timerstriggers/init_timer" to="." method="_on_init_timer_timeout"]
[connection signal="area_entered" from="timerstriggers/init_area" to="." method="_on_init_area_area_entered"]
[connection signal="body_entered" from="timerstriggers/init_area" to="." method="_on_init_area_body_entered"]
