[gd_scene load_steps=3 format=3 uid="uid://bgc8a5wdelpkf"]

[ext_resource type="Script" path="res://boot/scripts/to_next.gd" id="1_1w5f5"]
[ext_resource type="PackedScene" uid="uid://bh861ens8p1kx" path="res://boot/intro/intro.tscn" id="2_xlxtq"]

[node name="root" type="Node2D"]

[node name="to_intro" type="Node2D" parent="." node_paths=PackedStringArray("del")]
script = ExtResource("1_1w5f5")
ins = ExtResource("2_xlxtq")
del = NodePath(".")
