[gd_scene load_steps=19 format=3 uid="uid://sm77pxmrkael"]

[ext_resource type="Texture2D" uid="uid://b5js4rkc5lj60" path="res://enemies/enemy_types/orb_sprite/assets/orb_sprite_sheet.png" id="1_fg1il"]
[ext_resource type="Script" path="res://enemies/enemy_types/orb_sprite/orb_sprite.gd" id="1_su0og"]
[ext_resource type="PackedScene" uid="uid://wsyev6mgyaxq" path="res://enemies/modules/enemy_health/enemy_health.tscn" id="3_k8kcb"]
[ext_resource type="Script" path="res://sfx_player/autoload/sf_link.gd" id="4_euhbs"]
[ext_resource type="PackedScene" uid="uid://cayf47pm8vmxd" path="res://enemies/modules/spike/spike.tscn" id="5_xhnho"]

[sub_resource type="AtlasTexture" id="AtlasTexture_310fl"]
atlas = ExtResource("1_fg1il")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j434v"]
atlas = ExtResource("1_fg1il")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7bxj"]
atlas = ExtResource("1_fg1il")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmhj7"]
atlas = ExtResource("1_fg1il")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lywk6"]
atlas = ExtResource("1_fg1il")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp112"]
atlas = ExtResource("1_fg1il")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r514o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_310fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j434v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7bxj")
}],
"loop": false,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmhj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lywk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp112")
}],
"loop": false,
"name": &"land",
"speed": 8.0
}]

[sub_resource type="Resource" id="Resource_pqni2"]
script = ExtResource("4_euhbs")
sf_name = "default"
sf_vol = -1.0
sf_pitch = 1.0

[sub_resource type="ConcavePolygonShape2D" id="ConcavePolygonShape2D_grrtl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02c4g"]
size = Vector2(24, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4688a"]
size = Vector2(24, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kp1wn"]
size = Vector2(4, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyd0n"]
size = Vector2(4, 9)

[node name="orb_sprite" type="Node2D"]
script = ExtResource("1_su0og")
charge_top = -16
charge_bottom = 150

[node name="orb_anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r514o")
animation = &"land"
frame = 2
frame_progress = 1.0

[node name="hit_area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="hit_area"]
polygon = PackedVector2Array(0, 11, 11, 10, 14, 2, 9, -8, 0, -11, -10, -7, -14, 2, -11, 10)

[node name="enemy_health" parent="." node_paths=PackedStringArray("die_node") instance=ExtResource("3_k8kcb")]
hp = 50
hurt_sf = SubResource("Resource_pqni2")
die_node = NodePath("..")

[node name="spike" parent="." instance=ExtResource("5_xhnho")]

[node name="Area2D" parent="spike" index="0"]
visible = false

[node name="Area2D2" type="Area2D" parent="spike"]
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spike/Area2D2"]
polygon = PackedVector2Array(0, -11, 9, -8, 14, 2, 11, 10, 0, 11, -11, 10, -14, 2, -10, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="spike/Area2D2/CollisionPolygon2D"]
shape = SubResource("ConcavePolygonShape2D_grrtl")

[node name="wall_collision" type="Node2D" parent="."]

[node name="top_area" type="Area2D" parent="wall_collision"]
collision_layer = 0
collision_mask = 2

[node name="top_shape" type="CollisionShape2D" parent="wall_collision/top_area"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_02c4g")

[node name="bottom_area" type="Area2D" parent="wall_collision"]
collision_layer = 0
collision_mask = 2

[node name="bottom_shape" type="CollisionShape2D" parent="wall_collision/bottom_area"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_4688a")

[node name="left_area" type="Area2D" parent="wall_collision"]
collision_layer = 0
collision_mask = 2

[node name="left_shape" type="CollisionShape2D" parent="wall_collision/left_area"]
position = Vector2(-14, 4.5)
shape = SubResource("RectangleShape2D_kp1wn")

[node name="right_area" type="Area2D" parent="wall_collision"]
collision_layer = 0
collision_mask = 2

[node name="right_shape" type="CollisionShape2D" parent="wall_collision/right_area"]
position = Vector2(14, 4.5)
shape = SubResource("RectangleShape2D_wyd0n")

[connection signal="hop_click" from="." to="." method="_on_hop_click"]
[connection signal="slide_click" from="." to="." method="_on_slide_click"]
[connection signal="area_entered" from="wall_collision/top_area" to="." method="_on_top_area_area_entered"]
[connection signal="body_entered" from="wall_collision/top_area" to="." method="_on_top_area_body_entered"]
[connection signal="area_entered" from="wall_collision/bottom_area" to="." method="_on_bottom_area_area_entered"]
[connection signal="area_entered" from="wall_collision/left_area" to="." method="_on_left_area_area_entered"]
[connection signal="area_entered" from="wall_collision/right_area" to="." method="_on_right_area_area_entered"]

[editable path="spike"]
