[gd_scene load_steps=2 format=3 uid="uid://cvm5cdj8u8oc7"]

[ext_resource type="Script" path="res://debugging/debug_helper.gd" id="1_x71kc"]

[node name="debug_helper" type="Node2D"]
script = ExtResource("1_x71kc")
tag_dict = {
"mechanism": true,
"music_player": false,
"save/load": false,
"sfx_player": false
}
