[gd_scene load_steps=3 format=3 uid="uid://brwpyfkn2v02v"]

[ext_resource type="Script" path="res://world_loader/interactables/mechanisms/chest/chest.gd" id="1_dp3s7"]
[ext_resource type="Texture2D" uid="uid://f64hjjkvvc6d" path="res://raw_assets/sprites/chest.png" id="1_om2mb"]

[node name="chest" type="Node2D"]
script = ExtResource("1_dp3s7")

[node name="chest_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_om2mb")
