[gd_scene load_steps=10 format=3 uid="uid://dr4smdb6xpog0"]

[ext_resource type="Script" path="res://player_load/items/bombs/bomb/bomb.gd" id="1_0l16p"]
[ext_resource type="Texture2D" uid="uid://b5gto58e2b3j1" path="res://player_load/items/bombs/assets/bomb.png" id="1_xdran"]
[ext_resource type="Script" path="res://sfx_player/autoload/sf_link.gd" id="2_lyan3"]
[ext_resource type="Texture2D" uid="uid://chr6dun7kvogg" path="res://player_load/items/bombs/assets/exp1.png" id="3_lyk1x"]
[ext_resource type="Texture2D" uid="uid://cvy6vv3p2x52m" path="res://player_load/items/bombs/assets/exp2.png" id="4_g60or"]
[ext_resource type="Texture2D" uid="uid://byqtfgldvlka0" path="res://player_load/items/bombs/assets/bomb3.png" id="5_fwekk"]

[sub_resource type="Resource" id="Resource_2yvu4"]
script = ExtResource("2_lyan3")
sf_name = "boom_sf_one"
sf_vol = -1.0
sf_pitch = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_hlmjr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lyk1x")
}, {
"duration": 1.0,
"texture": ExtResource("4_g60or")
}],
"loop": true,
"name": &"boom",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fwekk")
}, {
"duration": 1.0,
"texture": ExtResource("1_xdran")
}],
"loop": true,
"name": &"flash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xdran")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oack0"]
size = Vector2(22, 22)

[node name="bomb" type="Node2D" node_paths=PackedStringArray("boom_area", "init_timer", "flash_timer", "boom_timer", "clear_timer", "boom_anim")]
script = ExtResource("1_0l16p")
boom_sf = SubResource("Resource_2yvu4")
boom_area = NodePath("boom_area")
init_timer = NodePath("init_timer")
flash_timer = NodePath("flash_timer")
boom_timer = NodePath("boom_timer")
clear_timer = NodePath("clear_timer")
boom_anim = NodePath("bomb_anim")

[node name="bomb_anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hlmjr")
animation = &"boom"
autoplay = "idle"
frame_progress = 0.403653

[node name="boom_area" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 0

[node name="boom_shape" type="CollisionShape2D" parent="boom_area"]
shape = SubResource("RectangleShape2D_oack0")
disabled = true

[node name="init_timer" type="Timer" parent="."]
wait_time = 0.005
one_shot = true
autostart = true

[node name="flash_timer" type="Timer" parent="."]
wait_time = 1.68
one_shot = true

[node name="boom_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="clear_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="init_timer" to="." method="_on_init_timer_timeout"]
[connection signal="timeout" from="flash_timer" to="." method="_on_flash_timer_timeout"]
[connection signal="timeout" from="boom_timer" to="." method="_on_boom_timer_timeout"]
[connection signal="timeout" from="clear_timer" to="." method="_on_clear_timer_timeout"]
