[gd_scene load_steps=5 format=3 uid="uid://srelmtycm4ct"]

[ext_resource type="Texture2D" uid="uid://cuaxaqhrdnmgw" path="res://world_loader/tile_pallettes/lock_door.png" id="1_02eto"]
[ext_resource type="Script" path="res://world_loader/interactables/mechanisms/doors/key_door/key_door.gd" id="1_q0mk6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m4gq"]
size = Vector2(16, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35cdu"]
size = Vector2(16, 16)

[node name="key_door" type="Node2D"]
script = ExtResource("1_q0mk6")

[node name="door_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_02eto")
centered = false

[node name="unlock_area" type="Area2D" parent="."]
position = Vector2(9, 26)
collision_layer = 0
collision_mask = 16

[node name="unlock_shape" type="CollisionShape2D" parent="unlock_area"]
position = Vector2(-1, -7.5)
shape = SubResource("RectangleShape2D_0m4gq")

[node name="wall_area" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="wall_shape" type="CollisionShape2D" parent="wall_area"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_35cdu")

[connection signal="area_entered" from="unlock_area" to="." method="_on_unlock_area_area_entered"]
