[gd_scene load_steps=8 format=3 uid="uid://bhqaw3q6qu30m"]

[ext_resource type="Script" path="res://ui/dialogue_loader/dialogue_box.gd" id="1_l2eds"]
[ext_resource type="FontFile" uid="uid://df0ks0cymrjb7" path="res://ui/fonts/Teeny Tiny Pixls.otf" id="2_mu4h8"]
[ext_resource type="FontFile" uid="uid://b54ftq4vakq8n" path="res://ui/fonts/Riveter.ttf" id="3_c0jax"]
[ext_resource type="Texture2D" uid="uid://brrw1415y3ioj" path="res://ui/dialogue_loader/assets/adv_arrow.aseprite" id="4_ose8b"]

[sub_resource type="FontVariation" id="FontVariation_socjx"]
base_font = ExtResource("2_mu4h8")

[sub_resource type="FontVariation" id="FontVariation_0864s"]
base_font = ExtResource("3_c0jax")
spacing_glyph = -1
spacing_space = -5

[sub_resource type="SpriteFrames" id="SpriteFrames_4y8or"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ose8b")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="dialogue_box" type="Node2D" node_paths=PackedStringArray("m_label", "n_label", "adv_sprite")]
z_index = 15
script = ExtResource("1_l2eds")
m_label = NodePath("m_label")
n_label = NodePath("n_label")
adv_sprite = NodePath("adv_arrow")
char_sfx = "def_pickup"

[node name="border" type="ColorRect" parent="."]
visible = false
offset_left = 9.0
offset_top = 120.0
offset_right = 169.0
offset_bottom = 156.0

[node name="fill" type="ColorRect" parent="."]
offset_left = 10.0
offset_top = 121.0
offset_right = 168.0
offset_bottom = 155.0
color = Color(0, 0, 0, 1)

[node name="n_label" type="Label" parent="."]
visible = false
offset_left = 15.0
offset_top = 113.0
offset_right = 31.0
offset_bottom = 119.0
theme_override_fonts/font = SubResource("FontVariation_socjx")
theme_override_font_sizes/font_size = 5
text = "name"

[node name="m_label" type="Label" parent="."]
offset_left = 18.0
offset_top = 126.0
offset_right = 163.0
offset_bottom = 153.0
theme_override_fonts/font = SubResource("FontVariation_0864s")
theme_override_font_sizes/font_size = 8
text = "This is the main text."
autowrap_mode = 2

[node name="dsprite" type="ColorRect" parent="."]
visible = false
offset_left = 15.0
offset_top = 126.0
offset_right = 39.0
offset_bottom = 149.0

[node name="adv_arrow" type="AnimatedSprite2D" parent="."]
position = Vector2(160, 150)
sprite_frames = SubResource("SpriteFrames_4y8or")
autoplay = "default"
frame_progress = 0.519993
offset = Vector2(0.5, 0)
