[gd_scene load_steps=9 format=3 uid="uid://ckgcuoqhywtrw"]

[ext_resource type="Texture2D" uid="uid://bbclgsjc3iw2f" path="res://raw_assets/enemies/snfffff/snfffnsnnffffsnffffismell small dog1.png" id="1_4jdp0"]
[ext_resource type="Texture2D" uid="uid://boe17ps7c16fn" path="res://raw_assets/enemies/snfffff/snfffnsnnffffsnffffismell small dog2.png" id="2_b1q50"]
[ext_resource type="Script" path="res://world_loader/enemies/snf/snf_movement.gd" id="3_qe44y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6v7vc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4jdp0")
}, {
"duration": 1.0,
"texture": ExtResource("2_b1q50")
}],
"loop": true,
"name": &"HMGGGH",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5puo5"]
size = Vector2(1.5, 6.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24ajn"]
size = Vector2(1.5, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dk7ig"]
size = Vector2(12, 1.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_126dh"]
size = Vector2(12, 1.25)

[node name="snfffff" type="Node2D"]

[node name="snf_anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6v7vc")
animation = &"HMGGGH"
autoplay = "HMGGGH"
frame_progress = 0.946483
offset = Vector2(0.5, 0)

[node name="snf_movement" type="Node2D" parent="." node_paths=PackedStringArray("snf", "roll_timer", "wall_areas")]
script = ExtResource("3_qe44y")
snf = NodePath("..")
roll_timer = NodePath("../roll_timer")
wall_areas = [NodePath("../up_area"), NodePath("../down_area"), NodePath("../left_area"), NodePath("../right_area")]

[node name="roll_timer" type="Timer" parent="."]
wait_time = 0.8

[node name="left_area" type="Area2D" parent="."]
visible = false
position = Vector2(-5, 2)
collision_layer = 0
collision_mask = 34

[node name="left_shape" type="CollisionShape2D" parent="left_area"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_5puo5")

[node name="right_area" type="Area2D" parent="."]
visible = false
position = Vector2(7, 3)
collision_layer = 0
collision_mask = 34

[node name="right_shape" type="CollisionShape2D" parent="right_area"]
position = Vector2(0.25, 2)
shape = SubResource("RectangleShape2D_24ajn")

[node name="down_area" type="Area2D" parent="."]
visible = false
position = Vector2(0, 8)
collision_layer = 0
collision_mask = 34

[node name="down_shape" type="CollisionShape2D" parent="down_area"]
position = Vector2(1, 0.25)
shape = SubResource("RectangleShape2D_dk7ig")

[node name="up_area" type="Area2D" parent="."]
visible = false
position = Vector2(-1, 0)
collision_layer = 0
collision_mask = 34

[node name="up_shape" type="CollisionShape2D" parent="up_area"]
position = Vector2(1, 1.625)
shape = SubResource("RectangleShape2D_126dh")

[connection signal="timeout" from="roll_timer" to="snf_movement" method="_on_roll_timer_timeout"]
[connection signal="area_entered" from="left_area" to="snf_movement" method="_on_left_area_area_entered"]
[connection signal="body_entered" from="left_area" to="snf_movement" method="_on_left_area_body_entered"]
[connection signal="area_entered" from="right_area" to="snf_movement" method="_on_right_area_area_entered"]
[connection signal="body_entered" from="right_area" to="snf_movement" method="_on_right_area_body_entered"]
[connection signal="area_entered" from="down_area" to="snf_movement" method="_on_down_area_area_entered"]
[connection signal="body_entered" from="down_area" to="snf_movement" method="_on_down_area_body_entered"]
[connection signal="area_entered" from="up_area" to="snf_movement" method="_on_up_area_area_entered"]
[connection signal="body_entered" from="up_area" to="snf_movement" method="_on_up_area_body_entered"]
