[gd_scene load_steps=4 format=3 uid="uid://caqihyi58sptl"]

[ext_resource type="Texture2D" uid="uid://yot42iuq4cj8" path="res://enemies/projectiles/bubble/assets/water1.png" id="1_3jn84"]
[ext_resource type="Texture2D" uid="uid://d2wwd7ns0lvb0" path="res://enemies/projectiles/bubble/assets/water2.png" id="2_4bn21"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v6cps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3jn84")
}, {
"duration": 1.0,
"texture": ExtResource("2_4bn21")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="bubble" type="Node2D"]

[node name="bubble_anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v6cps")
frame = 1
frame_progress = 0.408111
