[gd_scene load_steps=2 format=3 uid="uid://dsypgxe33srq6"]

[ext_resource type="Script" path="res://world_loader/enemies/loaders and triggers/enemy_spawner/random/enemy_spawner.gd" id="1_kwope"]

[node name="enemy_spawner" type="Node2D" node_paths=PackedStringArray("spawn_pos")]
script = ExtResource("1_kwope")
spawn_pos = [NodePath("spawn_points/0"), NodePath("spawn_points/1"), NodePath("spawn_points/2"), NodePath("spawn_points/3"), NodePath("spawn_points/4"), NodePath("spawn_points/5"), NodePath("spawn_points/6")]

[node name="spawn_points" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="spawn_points"]

[node name="1" type="Node2D" parent="spawn_points"]

[node name="2" type="Node2D" parent="spawn_points"]

[node name="3" type="Node2D" parent="spawn_points"]

[node name="4" type="Node2D" parent="spawn_points"]

[node name="5" type="Node2D" parent="spawn_points"]

[node name="6" type="Node2D" parent="spawn_points"]
