[gd_scene load_steps=7 format=3 uid="uid://s5kt61gph4oq"]

[ext_resource type="Script" path="res://ui/simple_select.gd" id="1_ws83t"]
[ext_resource type="Script" path="res://ui/simple_select/nodes/group.gd" id="2_1q00y"]
[ext_resource type="Script" path="res://ui/simple_select/nodes/option.gd" id="3_n0vl0"]
[ext_resource type="FontFile" uid="uid://df0ks0cymrjb7" path="res://raw_assets/fonts/Teeny Tiny Pixls.otf" id="4_n33cr"]
[ext_resource type="Script" path="res://ui/inventory_menu/item_switch.gd" id="5_6qpky"]

[sub_resource type="FontVariation" id="FontVariation_pvnbp"]
base_font = ExtResource("4_n33cr")

[node name="inventory_menu" type="Node2D"]

[node name="ugh" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="ugh"]
offset_right = 176.0
offset_bottom = 176.0
color = Color(0, 0, 0, 1)

[node name="simple_select" type="Node2D" parent="." node_paths=PackedStringArray("active_option", "active_group", "icon")]
script = ExtResource("1_ws83t")
active_option = NodePath("items/boomerang")
active_group = NodePath("items")
icon = NodePath("icon")

[node name="items" type="Node2D" parent="simple_select" node_paths=PackedStringArray("options")]
script = ExtResource("2_1q00y")
options = [NodePath("boomerang"), NodePath("bow"), NodePath("item_three")]

[node name="item_switch" type="Node2D" parent="simple_select/items"]
script = ExtResource("5_6qpky")

[node name="boomerang" type="Node2D" parent="simple_select/items" node_paths=PackedStringArray("icon_point", "target_group", "up_option", "down_option")]
position = Vector2(14, 13)
script = ExtResource("3_n0vl0")
icon_point = NodePath("icon_point")
target_group = NodePath("../../group2")
up_option = NodePath("../item_three")
down_option = NodePath("../bow")

[node name="option_text" type="Label" parent="simple_select/items/boomerang"]
offset_right = 36.0
offset_bottom = 15.0
theme_override_fonts/font = SubResource("FontVariation_pvnbp")
theme_override_font_sizes/font_size = 5
text = "boomerang

"

[node name="icon_point" type="Node2D" parent="simple_select/items/boomerang"]
position = Vector2(-4, 2)

[node name="bow" type="Node2D" parent="simple_select/items" node_paths=PackedStringArray("icon_point", "up_option", "down_option")]
position = Vector2(14, 22)
script = ExtResource("3_n0vl0")
icon_point = NodePath("icon_point")
up_option = NodePath("../boomerang")
down_option = NodePath("../item_three")

[node name="option_text" type="Label" parent="simple_select/items/bow"]
offset_right = 33.0
offset_bottom = 7.0
theme_override_fonts/font = SubResource("FontVariation_pvnbp")
theme_override_font_sizes/font_size = 5
text = "bow"

[node name="icon_point" type="Node2D" parent="simple_select/items/bow"]
position = Vector2(-4, 2)

[node name="item_three" type="Node2D" parent="simple_select/items" node_paths=PackedStringArray("icon_point", "up_option", "down_option")]
position = Vector2(14, 31)
script = ExtResource("3_n0vl0")
icon_point = NodePath("icon_point")
up_option = NodePath("../bow")
down_option = NodePath("../boomerang")

[node name="option_text" type="Label" parent="simple_select/items/item_three"]
offset_right = 33.0
offset_bottom = 7.0
theme_override_fonts/font = SubResource("FontVariation_pvnbp")
theme_override_font_sizes/font_size = 5
text = "option 3
"

[node name="icon_point" type="Node2D" parent="simple_select/items/item_three"]
position = Vector2(-4, 2)

[node name="group2" type="Node2D" parent="simple_select" node_paths=PackedStringArray("options")]
script = ExtResource("2_1q00y")
options = [NodePath("option1"), NodePath("option2"), NodePath("option3")]

[node name="option1" type="Node2D" parent="simple_select/group2" node_paths=PackedStringArray("icon_point")]
position = Vector2(71, 16)
script = ExtResource("3_n0vl0")
icon_point = NodePath("icon_point")

[node name="option_text" type="Label" parent="simple_select/group2/option1"]
offset_right = 33.0
offset_bottom = 7.0
theme_override_fonts/font = SubResource("FontVariation_pvnbp")
theme_override_font_sizes/font_size = 5
text = "option 1
"

[node name="icon_point" type="Node2D" parent="simple_select/group2/option1"]
position = Vector2(-4, 2)

[node name="option2" type="Node2D" parent="simple_select/group2" node_paths=PackedStringArray("icon_point")]
position = Vector2(71, 25)
script = ExtResource("3_n0vl0")
icon_point = NodePath("icon_point")

[node name="option_text" type="Label" parent="simple_select/group2/option2"]
offset_right = 33.0
offset_bottom = 7.0
theme_override_fonts/font = SubResource("FontVariation_pvnbp")
theme_override_font_sizes/font_size = 5
text = "option 2"

[node name="icon_point" type="Node2D" parent="simple_select/group2/option2"]
position = Vector2(-4, 2)

[node name="option3" type="Node2D" parent="simple_select/group2" node_paths=PackedStringArray("icon_point", "target_group")]
position = Vector2(71, 34)
script = ExtResource("3_n0vl0")
icon_point = NodePath("icon_point")
target_group = NodePath("../../items")

[node name="option_text" type="Label" parent="simple_select/group2/option3"]
offset_right = 33.0
offset_bottom = 7.0
theme_override_fonts/font = SubResource("FontVariation_pvnbp")
theme_override_font_sizes/font_size = 5
text = "option 3
"

[node name="icon_point" type="Node2D" parent="simple_select/group2/option3"]
position = Vector2(-4, 2)

[node name="icon" type="Node2D" parent="simple_select"]

[node name="icon_rect" type="ColorRect" parent="simple_select/icon"]
offset_right = 2.0
offset_bottom = 2.0
color = Color(0.623529, 0.00392157, 0, 1)

[connection signal="activated" from="simple_select/items/boomerang" to="simple_select/items/item_switch" method="_on_boomerang_activated"]
[connection signal="activated" from="simple_select/items/bow" to="simple_select/items/item_switch" method="_on_bow_activated"]
