[gd_scene load_steps=5 format=3 uid="uid://bbeu5b1kpw1lv"]

[ext_resource type="Script" path="res://world_loader/interactables/drops/key/key.gd" id="1_ntf58"]
[ext_resource type="Texture2D" uid="uid://bpuoa4hsfvj0t" path="res://world_loader/interactables/drops/key/simple_key.png" id="1_qs1ie"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pq8km"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qs1ie")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdpiw"]
size = Vector2(6, 10)

[node name="key" type="Node2D"]
script = ExtResource("1_ntf58")

[node name="key_anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pq8km")

[node name="key_area" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16

[node name="key_shape" type="CollisionShape2D" parent="key_area"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_cdpiw")

[connection signal="area_entered" from="key_area" to="." method="_on_key_area_area_entered"]
