[gd_scene load_steps=5 format=3 uid="uid://dfb18mm6sjiah"]

[ext_resource type="Script" path="res://player_load/items/fishing rod/bobber.gd" id="1_tme1q"]
[ext_resource type="Texture2D" uid="uid://dduccxh4h6xkj" path="res://player_load/player_node/assets/tools/fishing rod/bobber.png" id="1_w6h4n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k1uor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w6h4n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxxrv"]

[node name="bobber" type="Node2D"]
script = ExtResource("1_tme1q")

[node name="bobber_anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k1uor")
centered = false
offset = Vector2(1, 1)

[node name="bobber_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="bobber_shape" type="CollisionShape2D" parent="bobber_area"]
shape = SubResource("RectangleShape2D_mxxrv")

[connection signal="area_entered" from="bobber_area" to="." method="_on_bobber_area_area_entered"]
