[gd_scene load_steps=2 format=3 uid="uid://mdwtmm3pvout"]

[ext_resource type="Script" path="res://world_loader/level_trees/structure/world_autoload/switch_trigger.gd" id="1_f8pqm"]

[node name="switch_trigger" type="Node2D" node_paths=PackedStringArray("load_timer")]
script = ExtResource("1_f8pqm")
load_timer = NodePath("load_timer")

[node name="load_timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="timeout" from="load_timer" to="." method="_on_load_timer_timeout"]
