[gd_scene load_steps=5 format=3 uid="uid://dc7otf26gfy33"]

[ext_resource type="Script" path="res://enemies/projectiles/fireball/fireball.gd" id="1_ep7i2"]
[ext_resource type="Texture2D" uid="uid://lm56ogbrvkmw" path="res://enemies/projectiles/fireball/assets/fireball1.png" id="2_oqau0"]
[ext_resource type="Texture2D" uid="uid://cdabhb6b0jbp2" path="res://enemies/projectiles/fireball/assets/fireball2.png" id="3_h0c2q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qpu0x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oqau0")
}, {
"duration": 1.0,
"texture": ExtResource("3_h0c2q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="fireball" type="Node2D" node_paths=PackedStringArray("fire_anim", "del_timer")]
script = ExtResource("1_ep7i2")
fire_anim = NodePath("fire_anim")
del_timer = NodePath("del_timer")

[node name="fire_anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qpu0x")
autoplay = "default"

[node name="del_timer" type="Timer" parent="."]
wait_time = 2.455
