[gd_scene load_steps=6 format=3 uid="uid://yefqslur5d85"]

[ext_resource type="PackedScene" uid="uid://tv5otmo255l3" path="res://world_loader/enemies/enemy_types/whale/whale_body.tscn" id="1_cnblt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t24wt"]
size = Vector2(50, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5ji7"]
size = Vector2(50, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0vws"]
size = Vector2(2, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lh88l"]
size = Vector2(2, 121)

[node name="whale" type="Node2D"]

[node name="whale" parent="." instance=ExtResource("1_cnblt")]

[node name="top" type="Area2D" parent="."]
position = Vector2(0, -20)
collision_layer = 64
collision_mask = 0

[node name="shape" type="CollisionShape2D" parent="top"]
shape = SubResource("RectangleShape2D_t24wt")

[node name="bottom" type="Area2D" parent="."]
position = Vector2(0, 20)
collision_layer = 64
collision_mask = 0

[node name="shape" type="CollisionShape2D" parent="bottom"]
shape = SubResource("RectangleShape2D_b5ji7")

[node name="left" type="Area2D" parent="."]
position = Vector2(-24, 0)
collision_layer = 64
collision_mask = 0

[node name="shape" type="CollisionShape2D" parent="left"]
shape = SubResource("RectangleShape2D_n0vws")

[node name="right" type="Area2D" parent="."]
position = Vector2(24, 0)
collision_layer = 64
collision_mask = 0

[node name="shape" type="CollisionShape2D" parent="right"]
position = Vector2(0, -2.25)
shape = SubResource("RectangleShape2D_lh88l")
