[gd_scene load_steps=9 format=3 uid="uid://tv5otmo255l3"]

[ext_resource type="Script" path="res://enemies/enemy_types/whale/whale.gd" id="1_0e55k"]
[ext_resource type="Texture2D" uid="uid://c21hdqtn85qdw" path="res://enemies/enemy_types/whale/assets/whale1.png" id="2_77cht"]
[ext_resource type="Texture2D" uid="uid://dxt2modp371o6" path="res://enemies/enemy_types/whale/assets/whale2.png" id="3_0b6lg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jsklx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_77cht")
}, {
"duration": 1.0,
"texture": ExtResource("3_0b6lg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c27t"]
size = Vector2(11, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5jb2"]
size = Vector2(10.5, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5hm2"]
size = Vector2(2, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rc120"]
size = Vector2(2, 7)

[node name="whale" type="Node2D"]
script = ExtResource("1_0e55k")

[node name="anim_sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jsklx")
autoplay = "default"
frame_progress = 0.761077

[node name="top" type="Area2D" parent="."]
position = Vector2(0, -4)
collision_layer = 0
collision_mask = 64

[node name="top_shape" type="CollisionShape2D" parent="top"]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_2c27t")

[node name="bottom" type="Area2D" parent="."]
position = Vector2(0, 6)
collision_layer = 0
collision_mask = 64

[node name="bot_shape" type="CollisionShape2D" parent="bottom"]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_k5jb2")

[node name="left" type="Area2D" parent="."]
position = Vector2(-8, 0)
collision_layer = 0
collision_mask = 64

[node name="left_shape" type="CollisionShape2D" parent="left"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_b5hm2")

[node name="right" type="Area2D" parent="."]
position = Vector2(7, 0)
collision_layer = 0
collision_mask = 64

[node name="right_shape" type="CollisionShape2D" parent="right"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_rc120")

[connection signal="area_entered" from="top" to="." method="_on_top_area_entered"]
[connection signal="area_entered" from="bottom" to="." method="_on_bottom_area_entered"]
[connection signal="area_entered" from="left" to="." method="_on_left_area_entered"]
[connection signal="area_entered" from="right" to="." method="_on_right_area_entered"]
