[gd_scene load_steps=6 format=3 uid="uid://da0tetbese7hm"]

[ext_resource type="Texture2D" uid="uid://db658kk63x25g" path="res://world_loader/enemies/enemy_types/statue/assets/dino statue2.png" id="1_7ib2m"]
[ext_resource type="Script" path="res://world_loader/enemies/enemy_types/statue/dragon_statue.gd" id="1_vdq76"]
[ext_resource type="PackedScene" uid="uid://dc7otf26gfy33" path="res://world_loader/enemies/projectiles/fireball/fireball.tscn" id="2_iwicx"]
[ext_resource type="Texture2D" uid="uid://c8qlpvn7pena0" path="res://world_loader/enemies/enemy_types/statue/assets/dino statue.png" id="2_ki6c1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_78d4j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7ib2m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ki6c1")
}],
"loop": true,
"name": &"nya",
"speed": 5.0
}]

[node name="dragon_statue" type="Node2D" node_paths=PackedStringArray("fire_timer", "anim_sprite", "anim_timer")]
script = ExtResource("1_vdq76")
fire_ref = ExtResource("2_iwicx")
fire_timer = NodePath("fire_timer")
autostart = true
delay = 3.0
anim_sprite = NodePath("nya")
anim_timer = NodePath("anim_del")

[node name="nya" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_78d4j")
autoplay = "default"

[node name="fire_timer" type="Timer" parent="."]

[node name="anim_del" type="Timer" parent="."]

[connection signal="timeout" from="fire_timer" to="." method="_on_fire_timer_timeout"]
[connection signal="timeout" from="anim_del" to="." method="_on_anim_del_timeout"]
