[gd_scene load_steps=15 format=3 uid="uid://qqiuchrf8abg"]

[ext_resource type="Script" path="res://sfx_player/autoload/sfx_player.gd" id="1_p0478"]
[ext_resource type="AudioStream" uid="uid://dmmsx7lfl14lh" path="res://sfx_player/assets/sword.ogg" id="2_qqke6"]
[ext_resource type="AudioStream" uid="uid://ddp00xh6rs2u3" path="res://sfx_player/assets/player/p_hurt.ogg" id="3_tmfrv"]
[ext_resource type="AudioStream" uid="uid://brolcdbq8dq65" path="res://sfx_player/assets/enemy/e_hurt.ogg" id="4_rrwqp"]
[ext_resource type="AudioStream" uid="uid://ck4hraneboryw" path="res://sfx_player/assets/items/def_pickup.ogg" id="5_1se5d"]
[ext_resource type="AudioStream" uid="uid://nhdt7srfhvbl" path="res://sfx_player/assets/enemy/hit_boing.ogg" id="6_2s7bo"]
[ext_resource type="AudioStream" uid="uid://bsb5ch847j10m" path="res://sfx_player/assets/level/click.ogg" id="7_r5lxd"]
[ext_resource type="AudioStream" uid="uid://duuw5mc0yo2l4" path="res://sfx_player/assets/items/proto_jingle.ogg" id="8_wkin1"]
[ext_resource type="AudioStream" uid="uid://biq834fxrxu4i" path="res://sfx_player/assets/level/grass/grass_cut_one.ogg" id="9_lwosl"]
[ext_resource type="AudioStream" uid="uid://fistsmlj6qg4" path="res://sfx_player/assets/player/sword/sword_swing_one.ogg" id="10_vkqvn"]
[ext_resource type="AudioStream" uid="uid://c8ytcnitlkjsn" path="res://sfx_player/assets/player/sword/sword_swing_two.ogg" id="11_v1bq5"]
[ext_resource type="AudioStream" uid="uid://dk17t0m5fkryl" path="res://sfx_player/assets/player/sword/sword_swing_three.ogg" id="12_8ydbx"]
[ext_resource type="AudioStream" uid="uid://dtf2ojwice5i1" path="res://sfx_player/assets/items/coin_pickup_one.ogg" id="13_i6j0c"]
[ext_resource type="AudioStream" uid="uid://ccy4konwwinmn" path="res://sfx_player/assets/enemy/enemy_hit_one.ogg" id="14_nj60x"]

[node name="sfx_player" type="Node2D" node_paths=PackedStringArray("sfx_streams")]
script = ExtResource("1_p0478")
sfx_streams = [NodePath("sfx_stream_one"), NodePath("sfx_stream_two"), NodePath("sfx_stream_three"), NodePath("sfx_stream_four")]
sfx_dict = {
"coin_pickup_one": ExtResource("13_i6j0c"),
"def_pickup": ExtResource("5_1se5d"),
"e_hurt": ExtResource("4_rrwqp"),
"enemy_hurt_one": ExtResource("14_nj60x"),
"grass_cut_one": ExtResource("9_lwosl"),
"hit_boing": ExtResource("6_2s7bo"),
"p_hurt_med": ExtResource("3_tmfrv"),
"p_sword_swing": ExtResource("2_qqke6"),
"proto_click": ExtResource("7_r5lxd"),
"proto_jingle": ExtResource("8_wkin1"),
"sword_swing_one": ExtResource("10_vkqvn"),
"sword_swing_three": ExtResource("12_8ydbx"),
"sword_swing_two": ExtResource("11_v1bq5")
}

[node name="sfx_stream_one" type="AudioStreamPlayer" parent="."]

[node name="sfx_stream_two" type="AudioStreamPlayer" parent="."]

[node name="sfx_stream_three" type="AudioStreamPlayer" parent="."]

[node name="sfx_stream_four" type="AudioStreamPlayer" parent="."]
