[gd_scene load_steps=7 format=3 uid="uid://c6phkn4x5h0kc"]

[ext_resource type="Texture2D" uid="uid://d3bl0xocvylqp" path="res://raw_assets/sprites/npcs/chicken/chikkin1.png" id="1_50hxg"]
[ext_resource type="Script" path="res://world_loader/enemies/enemy_types/chikkin/chikkin.gd" id="1_lhn04"]
[ext_resource type="Texture2D" uid="uid://2nkowcrmg36y" path="res://raw_assets/sprites/npcs/chicken/chikkin2.png" id="2_buis8"]
[ext_resource type="Texture2D" uid="uid://ca0l6l1gxpsyn" path="res://raw_assets/sprites/npcs/chicken/chikkin3.png" id="2_tmebi"]
[ext_resource type="Texture2D" uid="uid://1fup17k01wvx" path="res://raw_assets/sprites/npcs/chicken/chikkin4.png" id="4_hdq4i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p02qd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_50hxg")
}, {
"duration": 1.0,
"texture": ExtResource("2_tmebi")
}, {
"duration": 1.0,
"texture": ExtResource("2_buis8")
}, {
"duration": 1.0,
"texture": ExtResource("4_hdq4i")
}],
"loop": true,
"name": &"dance",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_50hxg")
}, {
"duration": 1.0,
"texture": ExtResource("2_tmebi")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="chikkin" type="Node2D"]
script = ExtResource("1_lhn04")

[node name="chikkin_anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p02qd")
animation = &"dance"
autoplay = "dance"
frame_progress = 0.386556
