[gd_scene load_steps=17 format=3 uid="uid://dbye2741q7ep1"]

[ext_resource type="Script" path="res://enemies/enemy_types/knight/knight.gd" id="1_c7ep4"]
[ext_resource type="Texture2D" uid="uid://c4biptn6olafd" path="res://enemies/enemy_types/knight/assets/knight_sheet.png" id="2_bkbge"]
[ext_resource type="PackedScene" uid="uid://cayf47pm8vmxd" path="res://enemies/modules/spike/spike.tscn" id="4_uwmnw"]
[ext_resource type="PackedScene" uid="uid://wsyev6mgyaxq" path="res://enemies/modules/enemy_health/enemy_health.tscn" id="5_5s6rx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gfeqj"]
atlas = ExtResource("2_bkbge")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ns6k"]
atlas = ExtResource("2_bkbge")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_paqkx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfeqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ns6k")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtc8w"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b81aj"]
size = Vector2(16, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jew5k"]
size = Vector2(9, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwjeg"]
size = Vector2(9, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbtan"]
size = Vector2(10, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6rp4"]
size = Vector2(10, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otbky"]
size = Vector2(2, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyy2j"]
size = Vector2(2, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxdt8"]
size = Vector2(15, 9)

[node name="knight" type="Node2D" node_paths=PackedStringArray("knight_anim", "coll_areas", "alert_timer", "awake_timer")]
script = ExtResource("1_c7ep4")
awvec = Array[Vector2]([Vector2(0, 0), Vector2(0, 1), Vector2(0, 0)])
knight_anim = NodePath("knight_anim")
coll_areas = [null, null, null, null]
alert_timer = NodePath("alert_timer")
awake_timer = NodePath("awake_timer")

[node name="knight_anim" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_paqkx")
autoplay = "default"
frame_progress = 0.227177

[node name="wake_areas" type="Node2D" parent="."]
visible = false

[node name="up_wake" type="Area2D" parent="wake_areas"]
position = Vector2(0, -8)
collision_layer = 0
collision_mask = 16

[node name="up_shape" type="CollisionShape2D" parent="wake_areas/up_wake"]
position = Vector2(8, 4)
shape = SubResource("RectangleShape2D_qtc8w")

[node name="down_wake" type="Area2D" parent="wake_areas"]
position = Vector2(0, 16)
collision_layer = 0
collision_mask = 16

[node name="down_shape" type="CollisionShape2D" parent="wake_areas/down_wake"]
position = Vector2(8, 4.5)
shape = SubResource("RectangleShape2D_b81aj")

[node name="left_wake" type="Area2D" parent="wake_areas"]
position = Vector2(-9, 0)
collision_layer = 0
collision_mask = 16

[node name="left_shape" type="CollisionShape2D" parent="wake_areas/left_wake"]
position = Vector2(4.5, 8)
shape = SubResource("RectangleShape2D_jew5k")

[node name="right_wake" type="Area2D" parent="wake_areas"]
position = Vector2(16, 0)
collision_layer = 0
collision_mask = 16

[node name="right_shape" type="CollisionShape2D" parent="wake_areas/right_wake"]
position = Vector2(4.5, 8)
shape = SubResource("RectangleShape2D_wwjeg")

[node name="wall_areas" type="Node2D" parent="."]
visible = false

[node name="up_area" type="Area2D" parent="wall_areas"]
position = Vector2(8, 9)
collision_layer = 0
collision_mask = 34

[node name="up_shape" type="CollisionShape2D" parent="wall_areas/up_area"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qbtan")

[node name="down_area" type="Area2D" parent="wall_areas"]
position = Vector2(8, 15)
collision_layer = 0
collision_mask = 34

[node name="down_shape" type="CollisionShape2D" parent="wall_areas/down_area"]
shape = SubResource("RectangleShape2D_b6rp4")

[node name="left_area" type="Area2D" parent="wall_areas"]
position = Vector2(3, 12)
collision_layer = 0
collision_mask = 34

[node name="left_shape" type="CollisionShape2D" parent="wall_areas/left_area"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_otbky")

[node name="right_area" type="Area2D" parent="wall_areas"]
position = Vector2(14, 12)
collision_layer = 0
collision_mask = 34

[node name="right_shape" type="CollisionShape2D" parent="wall_areas/right_area"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_iyy2j")

[node name="alert_timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="awake_timer" type="Timer" parent="."]

[node name="spike" parent="." instance=ExtResource("4_uwmnw")]
visible = false
damage = 2

[node name="Area2D" parent="spike" index="0"]
position = Vector2(8, 9)

[node name="CollisionShape2D" parent="spike/Area2D" index="0"]
position = Vector2(0.5, 3.5)

[node name="enemy_health" parent="." node_paths=PackedStringArray("die_node", "hurt_timer") instance=ExtResource("5_5s6rx")]
die_node = NodePath("..")
hurt_timer = NodePath("hurt_timer")

[node name="hurt_timer" type="Timer" parent="enemy_health"]

[node name="hit_area" type="Area2D" parent="."]
visible = false
position = Vector2(8, 8)
collision_layer = 4
collision_mask = 0

[node name="hit_shape" type="CollisionShape2D" parent="hit_area"]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_mxdt8")

[connection signal="area_entered" from="wake_areas/up_wake" to="." method="_on_up_wake_area_entered"]
[connection signal="area_entered" from="wake_areas/down_wake" to="." method="_on_down_wake_area_entered"]
[connection signal="area_entered" from="wake_areas/left_wake" to="." method="_on_left_wake_area_entered"]
[connection signal="area_entered" from="wake_areas/right_wake" to="." method="_on_right_wake_area_entered"]
[connection signal="area_entered" from="wall_areas/up_area" to="." method="_on_up_area_area_entered"]
[connection signal="body_entered" from="wall_areas/up_area" to="." method="_on_up_area_body_entered"]
[connection signal="area_entered" from="wall_areas/down_area" to="." method="_on_down_area_area_entered"]
[connection signal="body_entered" from="wall_areas/down_area" to="." method="_on_down_area_body_entered"]
[connection signal="area_entered" from="wall_areas/left_area" to="." method="_on_left_area_area_entered"]
[connection signal="body_entered" from="wall_areas/left_area" to="." method="_on_left_area_body_entered"]
[connection signal="area_entered" from="wall_areas/right_area" to="." method="_on_right_area_area_entered"]
[connection signal="body_entered" from="wall_areas/right_area" to="." method="_on_right_area_body_entered"]
[connection signal="timeout" from="alert_timer" to="." method="_on_alert_timer_timeout"]
[connection signal="timeout" from="awake_timer" to="." method="_on_awake_timer_timeout"]
[connection signal="hurt" from="enemy_health" to="." method="_on_enemy_health_hurt"]
[connection signal="timeout" from="enemy_health/hurt_timer" to="." method="_on_hurt_timer_timeout"]

[editable path="spike"]
